
> site-empreedimentos@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 1817 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB  gzip:   0.30 kB
dist/assets/index-BeoMXIsX.css   47.56 kB  gzip:  12.61 kB
dist/assets/index-C5rylvje.js   580.13 kB  gzip: 164.97 kB

[32m built in 2.19s[39m
node.exe : 
[33m[plugin 
builtin:vite-reporter] 
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified    : 
([33m[plugin bui    
ltin:vite-reporter]    
 :String) [], Remot    
eException
    + 
FullyQualifiedErr    
orId : NativeComman    
dError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rolldownOpt
ions.output.codeSplitti
ng to improve 
chunking: https://rolld
own.rs/reference/Output
Options.codeSplitting
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
